{
  "name": "schwab-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/src/index.js",
    "docker:build": "docker build -t schwab-mcp .",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f schwab-mcp",
    "inspect": "npx @modelcontextprotocol/inspector@0.11.0",
    "format": "prettier . --write",
    "lint": "eslint .",
    "typecheck": "tsc",
    "mcp:bridge": "tsx src/mcp-http-bridge.ts",
    "validate": "npm run typecheck && npm run lint"
  },
  "devDependencies": {
    "@epic-web/config": "^1.21.0",
    "@types/connect-redis": "^0.0.23",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.0",
    "@types/node": "^22.15.29",
    "eslint": "^9.28.0",
    "knip": "^5.59.1",
    "prettier": "^3.5.3",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@sudowealth/schwab-api": "^2.1.0",
    "@types/uuid": "^10.0.0",
    "connect-redis": "^7.1.1",
    "dotenv": "^17.2.0",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "pino": "^9.7.0",
    "redis": "^4.7.0",
    "uuid": "^11.1.0",
    "zod": "^3.25.48",
    "zod-to-json-schema": "^3.24.6"
  },
  "prettier": "@epic-web/config/prettier",
  "author": "Daniel Yeoman",
  "license": "MIT"
}
